package hw11;

import java.util.Scanner;

public class HelpText {
  public static void text() {
    System.out.print(
      "================================================================================================\n" +
      "- 1.Заповнити тестовими даними (автоматом створити кілька сімей та зберегти їх у базі) \n" +
      "- 2. Відобразити весь список сімей (відображає список усіх сімей з індексацією, що починається з 1) \n" +
      "- 3. Відобразити список сімей, де кількість людей більша за задану\n" +
      "  - запит число яке вас цікавить\n" +
      "- 4. Підрахувати кількість сімей, де кількість членів дорівнює\n" +
      "  - запит число який вас цікавить\n" +
      "- 5. Підрахувати кількість сімей, де кількість членів дорівнює\n" +
      "  - запит число яке вас цікавить\n" +
      "- 6. Створити нову сім'ю\n" +
      "  - запитати ім'я матері\n" +
      "  - запитати прізвище матері\n" +
      "  - Запитати рік народження матері\n" +
      "  - запитати місяць народження матері\n" +
      "  - запросити день народження матері\n" +
      "  - запитати iq матері\n" +
      "  \n" +
      "  - запитати ім'я батька\n" +
      "  - запитати прізвище батька\n" +
      "  - запитати рік народження батька\n" +
      "  - запитати місяць народження батька\n" +
      "  - запитати день народження батька\n" +
      "  - запитати iq батька\n" +
      "- 7. Видалити сім'ю за індексом сім'ї в загальному списку\n" +
      "  - запросити порядковий номер сім'ї (ID)\n" +
      "- 8. Редагувати сім'ю за індексом сім'ї в загальному списку \n" +
      "  - 1. Народити дитину\n" +
      "    - запросити порядковий номер сім'ї (ID)\n" +
      "    - запитати необхідні дані (яке ім'я дати хлопчику, яке дівчинці)\n" +
      "  - 2. Усиновити дитину\n" +
      "    - запросити порядковий номер сім'ї (ID)\n" +
      "    - запитати необхідні дані (ПІБ, рік народження, інтелект)\n" +
      "  - 3. Повернутися до головного меню  \n" +
      "- 9. Видалити всіх дітей старших за вік (у всіх сім'ях видаляються діти старші від зазначеного віку - вважатимемо, що вони виросли)\n" +
      "  - запитати вік який вас цікавить\n" +
      "================================================================================================\n" +
      "Виберіть номер команду: \n"
    );
  }
}
